@import "mobile-angular-ui/src/less/mobile-angular-ui-base.less";
@import "mixins.less";
@import "variables.less";

ul {
  list-style: none;
}
ol {
  list-style: none;
}
li {
  line-height: 20px;
}

/*
.products-list-container {
  li {
  margin-bottom: 10px;
  float: left;
  width: 50%;
  padding: 0px, 5px;
  box-sizing: border-box;
  }
  figure {
    margin: 0px;
    font-size: 0;
    overflow: hidden;
    max-height: 200px;
  }
}
.product-list-wrapper {
  display: inline-block;
  max-width: 200px;
  width: 100%;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  position: relative;
}
.product-list-title {
  display: block;
  font-size: 1em;
  font-weight: 700;
  color: #666;
  text-align: left;
}
.product-list-price {
  display: block;
  font-size: .9em;
  font-weight: 600;
  color: #ff5722;
  padding-top: 3px;
  margin-left: 5px;
  text-align: left;
}
.product-shop-name {
  max-width: 60%;
  color: #999;
  display: block;
}
.product-shop-location {
  max-width: 65%;
  height: 21px;
}

*/
/* Icons */
.mi-icon {
  background: url("../images/sprite-unify.png") no-repeat transparent;
  vertical-align: middle;
  display: inline-block;
}
.mi-location {
  width: 16px;
  height: 16px;
  background-position: -66px -1px;
  background-size: 160px;
}
.mi-shop {
  width: 16px;
  height: 16px;
  background-position: -100px 1px ;
  background-size: 120px;
  margin-right: 3px;
}

/*utility*/
.pull-left {
  float: left;
}
.row-fluid {
  width: 100%;
  .product-list-shop {
    min-height: 25px;
  }
}
.elipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pr-5 {
  padding-right: 5px;
}
.pl-5 {
  padding-left: 5px;
}
.p-10 {
  padding: 10px;
}
.bg-f8 {
  background-color: #f8f8f8;
}
.font-grey {
  color: #999;
}
.font-white {
  color: #fff;
}
.clearfix:before
{
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after
{
    display: table;
    line-height: 0;
    content: "";
    clear: both;
}

.product-catalog-wrapper {
  overflow: auto;
}

.product-catalog-wrapper figure {
    float: left;
    margin: 0;
    text-align: center;
    padding-right: 10px;
}

.product-catalog-wrapper img {
  display: block;
}

.font-orange {
    color: #ff5722;
}

.product-list-name {
    display: block;
    font-size: 1em;
    font-weight: 700;
    color: #666;
    text-align: left;
}

h1 {
    font-weight: 500;
    font-size: 1.15em;
    letter-spacing: .02em;
    text-transform: uppercase;
    color: #666;
}

.product-detail-price {
    color: #ff5722;
    font-size: 1.3em;
}

.details-header-new {
    color: #666;
    font-size: 1.05em;
    font-weight: 600;
    margin-top: 10px;
}

.product-catalog-wrapper {
    border: 1px solid #efefef;
    margin-bottom: 10px;
    background-color: #fff;
    min-height: 92px;
}

.productList-title {
  margin-bottom: 10px;
  color: #666;
}

.productList-wrapper ul {
  padding-left: 0;
}

.productList-wrapper .info {
  padding-top: 5px;
}

.productList-wrapper .info-data {
  min-height: 92px;
}

.bg-green-42 {
  background-color: #42b549!important;
  border-color: #42b549;
}

.bg-offline {
  background-color: #666!important;
  border-color: #666;
}

.topbar-logo-wrapper a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.navbar-app .btn-navbar {
    color: #42b549;
    text-transform: uppercase;
}

.uploading {
  background: #f8f8f8;
}

.offline {
  opacity: 0.5;
}

.btn-primary {
    background-color: #42b549;
    border-color: #42b549;
}

.legend, pre {
    display: block;
    color: #666;
}

.body {
  color: #666;
}
